# MQTT Broker
MQTT_URL=mqtt://broker.hivemq.com:1883
MQTT_TOPIC=esp32/suhu
PORT=5000

# JWT Key 
# JWT_KEY="6£bR=H8p*@>93.J>O_/!-*7`4MQzV7$Qk%c>/pfXv88I4D-v"

# Username dan Password 
user="wijaya"
password="wijaya21"